# Types of Encoding( categorical variables)

- converting the categorical variables to integers or floating values
1. nominal encoding
 - order doesnot matter
2. ordinal encoding
 - Rank  matters
 
 --------------------
- Nominal encoding

1. one hot encoding (Dummy variable trap)
2. one hot encoding with many categories
3. mean encoding
---------------------
- ordinal encoding

1. label encoding
2. target guided ordinal encoding
---------------------
## COUNT or FREQUENCY ENCODING


### Due to high cardinality(many number of labels)

- To replace each label of the categorical variable by the count ,this is the amount of times each labels appears in the dataset

In [1]:
import pandas as pd
import numpy as np
df=pd.read_csv("train_m.csv",usecols=['X1','X2'])

In [2]:
df.head()

  X1  X2
0  v  at
1  t  av
2  w   n
3  t   n
4  v   n

In [3]:
df.shape

(4209, 2)

In [4]:
# one hot encoding
pd.get_dummies(df).shape

(4209, 71)

In [5]:
len(df['X1'].unique())

27

In [8]:
for i in df.columns[0:]:
    print('unique values of',i,':',len(df[i].unique()))

unique values of X1 : 27
unique values of X2 : 44

In [10]:
df_dict=df.X2.value_counts().to_dict()

In [11]:
#mapping the categorical counts
df.X2=df.X2.map(df_dict)

In [14]:
df.head(40)

    X1    X2
0    v     6
1    t     4
2    w   137
3    t   137
4    v   137
5    b    81
6    r    81
7    l  1659
8    s  1659
9    b    63
10   r   153
11   r    81
12   b   415
13   r    81
14   s  1659
15   l   265
16   r    81
17  aa  1659
18   c   367
19   a   265
20   s   367
21  aa  1659
22   r    47
23   b   367
24   r   265
25   s   367
26   l  1659
27  aa  1659
28   s  1659
29   b   367
30   v  1659
31   e  1659
32   b   367
33   s  1659
34   s  1659
35   b   415
36   l  1659
37   v    25
38   v  1659
39   s  1659

##  How to handle ordinal categorical variables

In [29]:
import pandas as pd
import datetime

In [23]:
dfbase=datetime.datetime.today()
dfdatelist=[dfbase-datetime.timedelta(days=x)for x in range (0,20)]

In [24]:
df=pd.DataFrame(dfdatelist)
df.columns=['Day']

In [25]:
df

                          Day
0  2023-03-07 13:28:07.559820
1  2023-03-06 13:28:07.559820
2  2023-03-05 13:28:07.559820
3  2023-03-04 13:28:07.559820
4  2023-03-03 13:28:07.559820
5  2023-03-02 13:28:07.559820
6  2023-03-01 13:28:07.559820
7  2023-02-28 13:28:07.559820
8  2023-02-27 13:28:07.559820
9  2023-02-26 13:28:07.559820
10 2023-02-25 13:28:07.559820
11 2023-02-24 13:28:07.559820
12 2023-02-23 13:28:07.559820
13 2023-02-22 13:28:07.559820
14 2023-02-21 13:28:07.559820
15 2023-02-20 13:28:07.559820
16 2023-02-19 13:28:07.559820
17 2023-02-18 13:28:07.559820
18 2023-02-17 13:28:07.559820
19 2023-02-16 13:28:07.559820

In [37]:
df['dayoftheweek']=df['Day'].dt.day_name()

In [38]:
df.head()

                         Day dayof the week dayoftheweek
0 2023-03-07 13:28:07.559820        Tuesday      Tuesday
1 2023-03-06 13:28:07.559820         Monday       Monday
2 2023-03-05 13:28:07.559820         Sunday       Sunday
3 2023-03-04 13:28:07.559820       Saturday     Saturday
4 2023-03-03 13:28:07.559820         Friday       Friday

In [43]:
weekday_map = {'Monday':1,
               'Tuesday':2,
               'Wednesday':3,
               'Thursday':4,
               'Friday':5,
               'Saturday':6,
               'Sunday':7
}
df['day_ordinal'] = df.dayoftheweek.map(weekday_map)
df.head(20)
df.drop('dayof the week',axis=1)

                          Day dayoftheweek  day_ordinal
0  2023-03-07 13:28:07.559820      Tuesday            2
1  2023-03-06 13:28:07.559820       Monday            1
2  2023-03-05 13:28:07.559820       Sunday            7
3  2023-03-04 13:28:07.559820     Saturday            6
4  2023-03-03 13:28:07.559820       Friday            5
5  2023-03-02 13:28:07.559820     Thursday            4
6  2023-03-01 13:28:07.559820    Wednesday            3
7  2023-02-28 13:28:07.559820      Tuesday            2
8  2023-02-27 13:28:07.559820       Monday            1
9  2023-02-26 13:28:07.559820       Sunday            7
10 2023-02-25 13:28:07.559820     Saturday            6
11 2023-02-24 13:28:07.559820       Friday            5
12 2023-02-23 13:28:07.559820     Thursday            4
13 2023-02-22 13:28:07.559820    Wednesday            3
14 2023-02-21 13:28:07.559820      Tuesday            2
15 2023-02-20 13:28:07.559820       Monday            1
16 2023-02-19 13:28:07.559820       Sunday            7
17 2023-02-18 13:28:07.559820     Saturday            6
18 2023-02-17 13:28:07.559820       Friday            5
19 2023-02-16 13:28:07.559820     Thursday            4